DEBUG=True
DATABASE_URL=postgresql+asyncpg://app_user:app_password@localhost/production_database
EXPIRED_SESSIONS_TIMEOUT=600
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH__SECRET_KEY='sdfsafcvsvcv@#'
AUTH__SIGN_ALGORYTHM='HS256'
REDIS__URL=redis://localhost:6379/0
REDIS__GAME_SESSION_TTL = 3600
INTERNAL_TOKEN="SDAFAW#$@Q#WDA#$%WFVDSX#@$@43534q2"