DEBUG=True
DATABASE_URL=postgresql+asyncpg://app_user:app_password@db/production_database
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH__SECRET_KEY='sdfsafcvsvcv@#'
AUTH__SIGN_ALGORYTHM='HS256'
EXPIRED_SESSIONS_TIMEOUT=600
REDIS_URL=redis://redis:6379/0
INTERNAL_TOKEN="SDAFAW#$@Q#WDA#$%WFVDSX#@$@43534q2"